{
  "name": "maps",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "supervisor server.coffee"
  },
  "dependencies": {
    "async": "^0.9.0",
    "coffee-middleware": "*",
    "express": "^5.0.0-alpha.1",
    "jade": "*",
    "moment": "^2.9.0",
    "mongodb": "^2.0.13",
    "mongoose": "^3.9.7",
    "mongoskin": "^1.4.11",
    "passport": "^0.2.1",
    "passport-foursquare": "^1.0.0",
    "request": "^2.51.0",
    "body-parser": "~1.10.1"
  }
}
